info face="Obelix Pro" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="obelix.png"
chars count=93
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=33      x=282  y=0    width=7    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34      x=116  y=20   width=8    height=8    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=35      x=56   y=20   width=14   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=36      x=108  y=0    width=11   height=16   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=37      x=313  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=38      x=70   y=20   width=12   height=12   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=39      x=124  y=20   width=5    height=8    xoffset=-1   yoffset=-3   xadvance=3    page=0    chnl=0 
char id=40      x=17   y=0    width=9    height=18   xoffset=-4   yoffset=-3   xadvance=5    page=0    chnl=0 
char id=41      x=26   y=0    width=9    height=18   xoffset=0    yoffset=-3   xadvance=5    page=0    chnl=0 
char id=42      x=107  y=20   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=43      x=88   y=20   width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=44      x=147  y=20   width=6    height=6    xoffset=-2   yoffset=8    xadvance=3    page=0    chnl=0 
char id=45      x=141  y=20   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=46      x=135  y=20   width=6    height=7    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=47      x=299  y=0    width=14   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=48      x=269  y=0    width=13   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=49      x=230  y=0    width=7    height=15   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=50      x=492  y=0    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=51      x=237  y=0    width=11   height=15   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=52      x=248  y=0    width=11   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=53      x=45   y=20   width=11   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=54      x=0    y=20   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=55      x=259  y=0    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=56      x=11   y=20   width=13   height=14   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=57      x=24   y=20   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=58      x=82   y=20   width=6    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=59      x=504  y=0    width=7    height=11   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=61      x=98   y=20   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=63      x=83   y=0    width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=64      x=92   y=0    width=16   height=16   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=65      x=131  y=0    width=12   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=66      x=324  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=67      x=62   y=0    width=10   height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=68      x=335  y=0    width=10   height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=69      x=143  y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=70      x=345  y=0    width=9    height=14   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=71      x=354  y=0    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=72      x=366  y=0    width=10   height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=73      x=376  y=0    width=6    height=14   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=74      x=382  y=0    width=10   height=14   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=75      x=392  y=0    width=11   height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=76      x=403  y=0    width=9    height=14   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=77      x=152  y=0    width=15   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=78      x=72   y=0    width=11   height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=79      x=412  y=0    width=11   height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=80      x=423  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=81      x=167  y=0    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=82      x=180  y=0    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=83      x=434  y=0    width=12   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=84      x=192  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=85      x=446  y=0    width=12   height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=86      x=458  y=0    width=11   height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=87      x=203  y=0    width=15   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=88      x=218  y=0    width=12   height=15   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=89      x=469  y=0    width=12   height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=90      x=481  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=91      x=0    y=0    width=9    height=20   xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=92      x=35   y=0    width=12   height=18   xoffset=-2   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=93      x=9    y=0    width=8    height=19   xoffset=-2   yoffset=-3   xadvance=3    page=0    chnl=0 
char id=94      x=47   y=0    width=15   height=17   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=95      x=153  y=20   width=11   height=4    xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0 
char id=96      x=129  y=20   width=6    height=7    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=97      x=131  y=0    width=12   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=98      x=324  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=99      x=62   y=0    width=10   height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=100     x=335  y=0    width=10   height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=101     x=143  y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=102     x=345  y=0    width=9    height=14   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=103     x=354  y=0    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=104     x=366  y=0    width=10   height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=105     x=376  y=0    width=6    height=14   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=106     x=382  y=0    width=10   height=14   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=107     x=392  y=0    width=11   height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=108     x=403  y=0    width=9    height=14   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=109     x=152  y=0    width=15   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=110     x=72   y=0    width=11   height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=111     x=412  y=0    width=11   height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=112     x=423  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=113     x=167  y=0    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=114     x=180  y=0    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=115     x=434  y=0    width=12   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=116     x=192  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=117     x=446  y=0    width=12   height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=118     x=458  y=0    width=11   height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=119     x=203  y=0    width=15   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=120     x=218  y=0    width=12   height=15   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=121     x=469  y=0    width=12   height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=122     x=481  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=123     x=35   y=20   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=125     x=289  y=0    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=126     x=119  y=0    width=12   height=16   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
kernings count=74
kerning first=112 second=44 amount=-3
kerning first=97 second=39 amount=-1
kerning first=97 second=121 amount=-1
kerning first=121 second=106 amount=-2
kerning first=98 second=39 amount=-1
kerning first=99 second=45 amount=-1
kerning first=112 second=46 amount=-3
kerning first=115 second=44 amount=-1
kerning first=116 second=97 amount=-1
kerning first=55 second=54 amount=-1
kerning first=114 second=45 amount=-1
kerning first=116 second=45 amount=-1
kerning first=103 second=46 amount=-1
kerning first=100 second=46 amount=-2
kerning first=118 second=97 amount=-1
kerning first=119 second=97 amount=-1
kerning first=39 second=103 amount=-1
kerning first=120 second=45 amount=-1
kerning first=108 second=116 amount=-1
kerning first=112 second=97 amount=-1
kerning first=39 second=99 amount=-1
kerning first=103 second=44 amount=-1
kerning first=45 second=109 amount=-1
kerning first=45 second=116 amount=-1
kerning first=45 second=106 amount=-2
kerning first=116 second=106 amount=-1
kerning first=39 second=109 amount=-1
kerning first=118 second=44 amount=-1
kerning first=120 second=111 amount=-1
kerning first=102 second=46 amount=-2
kerning first=39 second=113 amount=-1
kerning first=39 second=115 amount=-1
kerning first=111 second=46 amount=-1
kerning first=39 second=117 amount=-1
kerning first=63 second=46 amount=-2
kerning first=45 second=119 amount=-1
kerning first=45 second=120 amount=-1
kerning first=108 second=121 amount=-1
kerning first=45 second=122 amount=-1
kerning first=39 second=111 amount=-1
kerning first=119 second=106 amount=-1
kerning first=111 second=44 amount=-1
kerning first=107 second=45 amount=-1
kerning first=121 second=97 amount=-1
kerning first=55 second=56 amount=-1
kerning first=39 second=122 amount=-1
kerning first=100 second=44 amount=-2
kerning first=118 second=45 amount=-1
kerning first=119 second=46 amount=-1
kerning first=109 second=39 amount=-1
kerning first=109 second=45 amount=-1
kerning first=118 second=106 amount=-1
kerning first=118 second=46 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=45 amount=-1
kerning first=115 second=46 amount=-1
kerning first=121 second=46 amount=-2
kerning first=119 second=45 amount=-1
kerning first=97 second=119 amount=-1
kerning first=39 second=106 amount=-3
kerning first=116 second=44 amount=-1
kerning first=108 second=39 amount=-2
kerning first=121 second=44 amount=-2
kerning first=119 second=44 amount=-1
kerning first=39 second=97 amount=-2
kerning first=45 second=121 amount=-1
kerning first=112 second=106 amount=-2
kerning first=45 second=97 amount=-1
kerning first=97 second=118 amount=-1
kerning first=102 second=44 amount=-2
kerning first=122 second=45 amount=-1
kerning first=116 second=46 amount=-1
kerning first=103 second=39 amount=-1
kerning first=102 second=106 amount=-2
